Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="text-editor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="WhiteSmoke">
            <ComboBox IsEditable="True" Width="220" Margin="3,5" FontSize="16" Name="comboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <Button Width="60" Content="save" FontSize="16" Height="27" Margin="3,5" Padding="0,0,0,3" Name="btnSave" Click="btnSave_Click"></Button>
            <Label Width="75" Height="27" Margin="3,5" FontSize="11" Background="LightGray">
                <CheckBox Content="autosave" Name="AutoSave" Checked="AutoSave_Checked"></CheckBox>
            </Label>
            <Button Width="40" Content="cut" FontSize="16" Height="27" Margin="3,5" Padding="0,0,0,3" Name="btnCut" Click="btnCut_Click"></Button>
            <Button Width="50" Content="copy" FontSize="16" Height="27" Margin="3,5" Padding="0,0,0,3" Name="btnCopy" Click="btnCopy_Click"></Button>
            <Button Width="50" Content="paste" FontSize="16" Height="27" Margin="3,5" Padding="0,0,0,3" Name="btnPaste" Click="btnPaste_Click"></Button>
            <Button Width="80" Content="select all" FontSize="16" Height="27" Margin="3,5" Padding="0,0,0,3" Name="btnSelectAll" Click="btnSelectAll_Click"></Button>
        </WrapPanel>
        <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" MaxLength="1000" TextChanged="TextBox_TextChanged" Name="txtBox"></TextBox>
        <Canvas Grid.Row="1">
            <Label Canvas.Bottom="1" Canvas.Right="1" Content="0/1000" Foreground="Gray" Name="lbl"/>
        </Canvas>
    </Grid>
</Window>
